<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="니엘락커.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="비밀번호" Type="System.String" Scope="User">
      <Value Profile="(Default)">1111</Value>
    </Setting>
    <Setting Name="locking" Type="System.String" Scope="User">
      <Value Profile="(Default)">is</Value>
    </Setting>
  </Settings>
</SettingsFile>