<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="니엘락커.exe" version="1.0.0.0" publicKeyToken="9ce4ae4c628b9b8b" language="ko-KR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NIEL-locker.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="니엘락커" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="니엘락커.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdsJumboWinForm.dll" size="88064">
      <assemblyIdentity name="AdsJumboWinForm" version="1.0.0.0" publicKeyToken="D4C9423EF164F081" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BPvKU6/yBTFgKUXG7DQ8iwHY806CyETimZe3XOTgURo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="니엘락커.exe" size="4417936">
      <assemblyIdentity name="니엘락커" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k6A+/RG3S5wt4ILoQcrU/UwKKcoG0K3KVYyRJ8gyjmM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CloseButton.png" size="31474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/mtt+JENI1Gg5zyTEbjdjWEjs7shHdbDLbkyi6oCqb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NIEL-locker.ico" size="6780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i8YqZ9iptvkmSIVjjL/l1aSi5m9bDsDg6AJaX/jwHho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VisualStudioToolsManifest.xml" size="292" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2X9EtSAxFXzZBj8gzqmkBOGv7Gj55u0TEVgd12HDVEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="니엘락커.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=하나린\하나린" issuerKeyHash="93b97fcde1d50d2ce5bf9f9ba7f26dfa44f75bcf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f+RDdNgeK91ysDkGwS+KfdQY6Fqnd8hmnUii3Mibzgk=</DigestValue></Reference></SignedInfo><SignatureValue>pQ60ZXP1CJZM+P77TbEh0WB5H7QFutS7SW9k+dzMjQmhMIvwiph8hA+H7IbX8h8Pl3R7IEEqTzPDyZVljraHCdVAYadz/YgPh/vZAmsUEDFZQxaVqRJUew7fO80nseTykE3fLXOKQ1+GTE/Kh/VsAg18KQBropIma7u7/O8yMTw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5RV0ruEEy1/4EJXo7v5XfqgQRhEUWFoT9cOmiAkS8lNq8zIyyLFekaCb3nA7vcfMpNHyhbtV0uyCnD3blTBANI6F8QnqS72ZTeKtR8fGc8khSfi68kmqDRDICUukL5fy6y94BO+1e7tBZsZGub4K0LQ+qxF+n2kKEX6EkE0BMIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09ce9bc8dca2489d66c877a75ae818d47d8a2fc10639b072dd2b1ed87443e47f" Description="" Url=""><as:assemblyIdentity name="니엘락커.exe" version="1.0.0.0" publicKeyToken="9ce4ae4c628b9b8b" language="ko-KR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=하나린\하나린</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hsl5YyLKgqO4qd3XK6O2QBXEol8Vp9xs7LuRjZ/MByM=</DigestValue></Reference></SignedInfo><SignatureValue>EKfXuq7uIUDVMfOf0oeCHszZAENHhcQuT9rN78/MzC1lWWTcDzmaJNfV5VFA0LYRzDj9NaFZ6w1quTNxJTJ5Wpxp04vA43tKFoA6djuydm/hjOJplE9dy/xwJUhSMsj5HuJ9rckmNRS/Ls8WTsLCA+eNdqLT/ZO9XIBpgDRu6M4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5RV0ruEEy1/4EJXo7v5XfqgQRhEUWFoT9cOmiAkS8lNq8zIyyLFekaCb3nA7vcfMpNHyhbtV0uyCnD3blTBANI6F8QnqS72ZTeKtR8fGc8khSfi68kmqDRDICUukL5fy6y94BO+1e7tBZsZGub4K0LQ+qxF+n2kKEX6EkE0BMIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQWYEF5Iof1atNUwmxPh0O2jANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg7VWLCYubAAXNVYsJi5sDAeFw0yMzA1MTAxNDI5MDlaFw0yNDA1MDkyMDI5MDlaMBkxFzAVBgNVBAMeDtVYsJi5sABc1ViwmLmwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlFXSu4QTLX/gQleju/ld+qBBGERRYWhP1w6aICRLyU2rzMjLIsV6RoJvecDu9x8yk0fKFu1XS7IKcPduVMEA0joXxCepLvZlN4q1Hx8ZzySFJ+LrySaoNEMgJS6Qvl/LrL3gE77V7u0Fmxka5vgrQtD6rEX6faQoRfoSQTQEwiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHjIb1ELH5bNJZs4Yu4bnQSfCwrp77L+SypqhY8mHHtwRaTN33A0MFTp39xMetx5xJVCmSHpg/FRFbpacDEI4/Khkl9duV7Rot60C6ZeXOSgF6QZhiZYiwvW6Sv/C0HqK8/sd/jQBLNLcp6I8LDkVwwix3w7nWkTQU27QrcVzVNY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>